{
  "pages": [
    "pages/home/home",
    "pages/profile/profile",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#efb4e2",
    "navigationBarTitleText": "购物街",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#efb4e2",
    "color": "#99999",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/img/tabbar/home.png",
        "selectedIconPath": "assets/img/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/img/tabbar/user.png",
        "selectedIconPath": "assets/img/tabbar/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}